# media-marshal

./: .env.beta  .env.example  .env.local  .gitignore  ARCHITECTURE.md  PROJECT.md  README.md  docker-compose.alpha.yml  docker-compose.beta.yml  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml
.cursor/rules/: api-contracts.mdc  backend-rules.mdc  design-decisions.mdc  frontend-rules.mdc  implementation-log.mdc  parser-rules.mdc  project-context.mdc
backend/: Dockerfile  media-marshal-dev.db  pom.xml
backend/src/main/java/com/mediamarshal/: MediaMarshalApplication.java
backend/src/main/java/com/mediamarshal/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/mediamarshal/controller/: FilesystemController.java  MediaController.java  MetadataController.java  QueueController.java  SettingsController.java  TemplateVariableController.java  WatchRuleController.java
backend/src/main/java/com/mediamarshal/model/dto/: ApiResponse.java  MatchResult.java  ParseResult.java  QueueRecognitionRequest.java  QueueRecognitionResponse.java  TemplateVariableGroup.java  WatchRuleValidationResult.java
backend/src/main/java/com/mediamarshal/model/entity/: AppSetting.java  MediaAssetType.java  MediaTask.java  TaskCandidate.java  WatchRule.java
backend/src/main/java/com/mediamarshal/model/exception/: MediaTaskFailureException.java
backend/src/main/java/com/mediamarshal/notification/: EmailNotificationService.java
backend/src/main/java/com/mediamarshal/repository/: AppSettingRepository.java  MediaTaskRepository.java  TaskCandidateRepository.java  WatchRuleRepository.java
backend/src/main/java/com/mediamarshal/service/: AppVersionProvider.java
backend/src/main/java/com/mediamarshal/service/discovery/: FileDiscoveryService.java
backend/src/main/java/com/mediamarshal/service/discovery/asset/: BluRayDirectoryAssetDetector.java  IsoImageAssetDetector.java  MediaAsset.java  MediaAssetDetectionService.java  MediaAssetDetector.java  VideoFileAssetDetector.java
backend/src/main/java/com/mediamarshal/service/matcher/: MetadataMatcher.java  TitleSearchPlan.java  TitleSearchPlanBuilder.java  TitleSearchQuery.java  TitleSearchQueryType.java  TmdbConfidenceScorer.java  TmdbInMemoryCache.java  TmdbMetadataMatcher.java  TmdbScore.java
backend/src/main/java/com/mediamarshal/service/nfo/: NfoGeneratorService.java
backend/src/main/java/com/mediamarshal/service/parser/: GuessitParserClient.java
backend/src/main/java/com/mediamarshal/service/pipeline/: MediaProcessPipeline.java
backend/src/main/java/com/mediamarshal/service/rename/: AssetOrganizerService.java  AssetOrganizerStrategy.java  BluRayDirectoryAssetOrganizer.java  CopyRenameStrategy.java  FileOperationStrategy.java  HardLinkRenameStrategy.java  IsoImageAssetOrganizer.java  MoveRenameStrategy.java  RenameService.java  SymbolicLinkRenameStrategy.java  TemplateRenderer.java  TemplateVar.java  TemplateVariableCatalogService.java  TemplateVariables.java  VideoFileAssetOrganizer.java
backend/src/main/java/com/mediamarshal/service/settings/: SettingsService.java  SystemResetService.java
backend/src/main/java/com/mediamarshal/service/watcher/: FileWatcherService.java
backend/src/main/java/com/mediamarshal/service/watchrule/: WatchRulePreflightService.java
backend/src/main/java/com/mediamarshal/websocket/: EventPublisher.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/test/java/com/mediamarshal/: MediaMarshalApplicationTests.java
backend/src/test/java/com/mediamarshal/service/discovery/asset/: BluRayDirectoryAssetDetectorTest.java  IsoImageAssetDetectorTest.java
backend/src/test/java/com/mediamarshal/service/matcher/: TitleSearchPlanBuilderTest.java  TmdbConfidenceScorerTest.java  TmdbInMemoryCacheTest.java
backend/src/test/java/com/mediamarshal/service/pipeline/: MediaProcessPipelineRecognitionTest.java
backend/src/test/java/com/mediamarshal/service/rename/: BluRayDirectoryAssetOrganizerTest.java  FileOperationStrategyTest.java  RenameServiceTest.java  TemplateRendererTest.java
backend/src/test/java/com/mediamarshal/service/settings/: SystemResetServiceTest.java
backend/src/test/java/com/mediamarshal/service/watchrule/: WatchRulePreflightServiceTest.java
docs/: deployment.md  faq.md  user-guide.md
frontend/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: filesystem.ts  http.ts  media.ts  settings.ts  templateVariables.ts  watchRule.ts
frontend/src/components/: AppLayout.vue  AppVersionInfo.vue  DirBrowserDialog.vue
frontend/src/i18n/: en.ts  index.ts  zh.ts
frontend/src/meta/: appVersion.ts  releaseNotes.ts
frontend/src/router/: index.ts
frontend/src/stores/: mediaStore.ts  settingsStore.ts
frontend/src/types/: index.ts
parser/: Dockerfile  main.py  requirements.txt
scripts/: sync-version.mjs
(+10 files in other folders)
