# Media Marshal 环境变量配置模板

# ── 调试 ─────────────────────────────────────────────────────
# 开启后打印详细中间过程日志，生产环境保持 false
MEDIA_MARSHAL_DEBUG=true

# ── 文件监控 ─────────────────────────────────────────────────
# 宿主机媒体目录。生产和 beta 挂载到容器 /media，alpha 挂载到容器 /Resources
MEDIA_DIRS=

# ── 端口与镜像标签（可选）────────────────────────────────────
MEDIA_MARSHAL_PORTAL_PORT=3000
MEDIA_MARSHAL_HTTP_PORT=8080
MEDIA_MARSHAL_IMAGE_TAG=

# ── Beta 构建加速（可选，仅 beta compose 构建时使用）────────────
# 留空时使用 Maven / npm 官方默认源；国内测试环境可配置为阿里或 npmmirror 镜像源
MAVEN_MIRROR_URL=https://maven.aliyun.com/repository/public
NPM_REGISTRY=https://registry.npmmirror.com

# ── 匹配配置 ─────────────────────────────────────────────────
# 匹配置信度阈值（0.0-1.0），低于此值进入待确认队列
MEDIA_MARSHAL_CONFIDENCE_THRESHOLD=0.8

# ── 邮件通知（可选）──────────────────────────────────────────
MEDIA_MARSHAL_EMAIL_ENABLED=false
MEDIA_MARSHAL_EMAIL_RECIPIENT=
MEDIA_MARSHAL_MAIL_HOST=
MEDIA_MARSHAL_MAIL_PORT=587
MEDIA_MARSHAL_MAIL_USERNAME=
MEDIA_MARSHAL_MAIL_PASSWORD=
